<?php

namespace App\GraphQL\Queries;

use App\Models\{{ model }};
use GraphQL\Type\Definition\Type;
use Rebing\GraphQL\Support\Facades\GraphQL;
use Rebing\GraphQL\Support\Query;

class {{ class }} extends Query
{
    protected $attributes = [
        'name' => '{{ modelVariable }}s'
    ];

    public function type(): Type
    {
        return Type::listOf(GraphQL::type('{{ modelVariable }}'));
    }

    public function args(): array
    {
        return [
            'id' => [
                'name' => 'id',
                'type' => Type::int()
            ]
        ];
    }

    public function resolve($root, $args)
    {
        if (isset($args['id'])) {
            return {{ model }}::where('id', $args['id'])->get();
        }
        
        return {{ model }}::all();
    }
}